# MagitekRoutine

./: README.md
Magitek/: Magitek.cs  Magitek.csproj  Magitek.sln
Magitek/Controls/: GambitBrowser.xaml  GambitsControl.xaml  GambitsControl.xaml.cs  OpenersBrowser.xaml  OpenersControl.xaml  OpenersControl.xaml.cs
Magitek/Enumerations/: MagitekClassJobType.cs  PotionEnum.cs
Magitek/Extensions/: CharacterExtensions.cs  GameObjectExtensions.cs  JobHelperExtensions.cs  PlayerExtensions.cs  SpellDataExtensions.cs
Magitek/Gambits/Actions/: BaseCastSpellAction.cs  UseItemOnSelfAction.cs
Magitek/Gambits/Conditions/: CountdownTimerCondition.cs  IsJobCondition.cs
Magitek/Logic/: CustomOpenerLogic.cs
Magitek/Logic/Astrologian/: Aoe.cs  Buff.cs  Cards.cs  Heals.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Bard/: Cooldowns.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/BlackMage/: Aoe.cs  Pvp.cs
Magitek/Logic/BlueMage/: Aoe.cs
Magitek/Logic/Dancer/: Buff.cs  Dances.cs  Pvp.cs
Magitek/Logic/DarkKnight/: Buff.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Dragoon/: Buff.cs  Jumps.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Gunbreaker/: Aoe.cs  Buff.cs  Defensive.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Machinist/: Cooldowns.cs  MultiTarget.cs  Pet.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Monk/: Aoe.cs  Buff.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Ninja/: Aoe.cs  Buff.cs  Cooldown.cs  Ninjutsu.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/Paladin/: Aoe.cs  Buff.cs  Defensive.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Pictomancer/: AOE.cs  Buff.cs  Palette.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Reaper/Enshroud/: AoE.cs
Magitek/Logic/Reaper/Normal/: AoE.cs  Buff.cs  Cooldown.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/RedMage/: Aoe.cs  Buff.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/Roles/: CommonFightLogic.cs  CommonPvp.cs  Healer.cs  MagicDps.cs  PhysicalDPS.cs  Tank.cs
Magitek/Logic/Sage/: AoE.cs  Buff.cs  Heal.cs  HealFightLogic.cs  HealFightLogicHelpers.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Samurai/: Aoe.cs  Buff.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/Scholar/: Aoe.cs  Buff.cs  Heal.cs  HealFightLogic.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Summoner/: Aoe.cs  Heal.cs  Pets.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/Viper/: AoE.cs  Cooldown.cs  Pvp.cs  SingleTarget.cs  Utility.cs
Magitek/Logic/Warrior/: Aoe.cs  Buff.cs  Defensive.cs  Pvp.cs  SingleTarget.cs
Magitek/Logic/WhiteMage/: Buff.cs  Heal.cs  HealFightLogic.cs  Pvp.cs  SingleTarget.cs
Magitek/Models/: JsonSettings.cs
Magitek/Models/Account/: BaseSettings.cs
Magitek/Models/Astrologian/: AstrologianSettings.cs
Magitek/Models/Bard/: BardSettings.cs
Magitek/Models/BlackMage/: BlackMageSettings.cs
Magitek/Models/Dancer/: DancerSettings.cs
Magitek/Models/DarkKnight/: DarkKnightSettings.cs
Magitek/Models/Dragoon/: DragoonSettings.cs
Magitek/Models/Gunbreaker/: GunbreakerSettings.cs
Magitek/Models/Machinist/: MachinistSettings.cs
Magitek/Models/Monk/: MonkSettings.cs
Magitek/Models/Ninja/: NinjaSettings.cs
Magitek/Models/Pictomancer/: PictomancerSettings.cs
Magitek/Models/Reaper/: ReaperSettings.cs
Magitek/Models/RedMage/: RedMageSettings.cs
Magitek/Models/Roles/: HealerSettings.cs  JobSettings.cs  MagicDpsSettings.cs  PhysicalDpsSettings.cs  TankSettings.cs
Magitek/Models/Sage/: SageSettings.cs
Magitek/Models/Samurai/: SamuraiSettings.cs
Magitek/Models/Scholar/: ScholarSettings.cs
Magitek/Models/Summoner/: SummonerSettings.cs
Magitek/Models/Viper/: ViperSettings.cs
Magitek/Models/Warrior/: WarriorSettings.cs
Magitek/Models/WhiteMage/: WhiteMageSettings.cs
Magitek/Resources/: BossDictionary.json  BossNames.json
Magitek/Rotations/: Astrologian.cs  Bard.cs  BlackMage.cs  BlueMage.cs  Dancer.cs  DarkKnight.cs  Dragoon.cs  Gunbreaker.cs  Machinist.cs  Monk.cs  Ninja.cs  Paladin.cs  Pictomancer.cs  Reaper.cs  RedMage.cs  Sage.cs  Samurai.cs  Scholar.cs  Summoner.cs  Viper.cs  Warrior.cs  WhiteMage.cs
Magitek/Styles/: RadioButtons.xaml  TabControls.xaml
Magitek/Utilities/: Auras.cs  Casting.cs  Duty.cs  FightLogic.cs  Globals.cs  MagitekActionResourceManager.cs  Spells.cs  Tracking.cs  XivDataHelper.cs
Magitek/Utilities/CombatMessages/: CombatMessageManager.cs
Magitek/Utilities/Managers/: RotationManager.cs
Magitek/Utilities/Routines/: Bard.cs  Common.cs  DarkKnight.cs  Dragoon.cs  Gunbreaker.cs  Machinist.cs  Paladin.cs  Pictomancer.cs  Reaper.cs  RedMage.cs  Samurai.cs  Scholar.cs  Summoner.cs  Viper.cs  Warrior.cs
Magitek/ViewModels/: BaseSettings.cs  Debug.cs  GambitsBrowser.cs  GambitsViewModel.cs  MagitekApi.cs  OpenersBrowser.cs  OpenersViewModel.cs  TogglesViewModel.cs
Magitek/Views/: SettingsModal.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
Magitek/Views/UserControls/: MainSettingsOverlay.xaml
Magitek/Views/UserControls/Astrologian/: Buffs.xaml  Cards.xaml  Combat.xaml  DiurnalHealing.xaml  FightLogic.xaml  FightLogic.xaml.cs  Healing.xaml  Pvp.xaml
Magitek/Views/UserControls/Bard/: FightLogic.xaml  FightLogic.xaml.cs  Pvp.xaml  Utilities.xaml
Magitek/Views/UserControls/BlackMage/: FightLogic.xaml  FightLogic.xaml.cs  Pvp.xaml
Magitek/Views/UserControls/Bugs/: Debug.xaml  FightLogic.xaml
Magitek/Views/UserControls/Dancer/: FightLogic.xaml  FightLogic.xaml.cs  General.xaml  Pvp.xaml
Magitek/Views/UserControls/DarkKnight/: Defensives.xaml  FightLogic.xaml  FightLogic.xaml.cs  Pvp.xaml
Magitek/Views/UserControls/Dragoon/: FightLogic.xaml  FightLogic.xaml.cs  Pvp.xaml
Magitek/Views/UserControls/Gunbreaker/: Buffs.xaml  Combat.xaml  Defensives.xaml  FightLogic.xaml  FightLogic.xaml.cs  Pvp.xaml
Magitek/Views/UserControls/Machinist/: Buffs.xaml  FightLogic.xaml  FightLogic.xaml.cs  Pvp.xaml  SingleTarget.xaml  Utilities.xaml
Magitek/Views/UserControls/Monk/: Aoe.xaml  Buffs.xaml  FightLogic.xaml  (+3 more)
MagitekLoader/: MagitekLoader.cs  MagitekLoader.csproj
MagitekLoader/Properties/: AssemblyInfo.cs
(+77 files in other folders)
